{
  "name": "@saji/stylelint-config",
  "version": "1.0.1",
  "author": {
    "name": "Marek ‘saji’ Augustynowicz",
    "email": "marek.aug@gmail.com"
  },
  "license": "ISC",
  "description": "StyleLint configuration.",
  "keywords": [
    "stylelint",
    "lint",
    "config"
  ],
  "homepage": "https://github.com/marek-saji/stylelint-config",
  "bugs": {
    "url": "https://github.com/marek-saji/stylelint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marek-saji/stylelint-config.git"
  },
  "main": "index.js",
  "module": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "echo 'No tests yet'; false",
    "lint": "npm-run-all --parallel --print-name --aggregate-output 'lint:*'",
    "lint:js": "eslint --max-warnings=0 --ext=.js,.mjs,.cjs,.jsx,.ts,.tsx \"${@:-.}\"",
    "fix": "npm-run-all --silent --parallel --print-name --aggregate-output 'lint:*'",
    "fix:js": "npm run --silent lint:js -- --fix"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "devDependencies": {
    "@saji/eslint-config": "^1.0.0",
    "eslint": "^6.8.0"
  }
}
